<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{JS_PATH}/rem.js"></script>
    <script src="{JS_PATH}/jquery.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}/message.css">
    <link rel="stylesheet" href="{CSS_PATH}/base.css">
</head>
<style>
    header{
        width: 100%;
        height: 0.88rem;
        background: #1B71F0;
        position: relative;
        text-align: center;
        color: #ffffff;
        font-size: 0.25rem;
        line-height: 0.88rem;
    }
    .return{
        float: left;
        color: #ffffff;
        font-size: 0.3rem;
        text-align: center;
        font-family: 'iconfont';
        margin-left: 0.26rem;
    }
    .title{
        display: inline-block;
    }
    @font-face {
        font-family: 'iconfont';  /* project id 348180 */
        src: url('//at.alicdn.com/t/font_348180_wt82z0pt4ixgk3xr.eot');
        src: url('//at.alicdn.com/t/font_348180_wt82z0pt4ixgk3xr.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_348180_wt82z0pt4ixgk3xr.woff') format('woff'),
        url('//at.alicdn.com/t/font_348180_wt82z0pt4ixgk3xr.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_348180_wt82z0pt4ixgk3xr.svg#iconfont') format('svg');
    }
</style>
<body>
<header>
    <span class="return">&#xe658;</span>
    <span class="title">我的留言</span>

</header>
<div class="main">
    <ul>
        {foreach $result as $v}
        <li>
            <a href="">
                <div class="left">
                    <img src="{$img}" alt="">
                </div>
                <div class="right">
                    <div class="info">
                        <span class="name">{$v['lname']}</span>
                        <span class="time">{$v['time']}</span>
                    </div>
                    <div class="con">{$v['lcon']}</div>
                </div>
            </a>
        </li>
        {/foreach}
    </ul>
</div>
</body>
<script>
    $(".return").click(function () {
        history.go(-1);
    })
</script>
</html>