<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,
    	maximum-scale=1,user-scalable=no">
    <script src="{JS_PATH}/rem.js"></script>
    <script src="{JS_PATH}/jquery.js"></script>
    <script src="{JS_PATH}/upload.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}/base.css">
</head>
<style>
    form{
        width: 100%;
        overflow: hidden;
    }
    header{
        width: 100%;
        height: 2.75rem;
        background: #1B71F0;
        position: relative;
        text-align: center;
        color: #ffffff;
        font-size: 0.25rem;

    }
    .return{
        position: absolute;
        top: 0.57rem;
        left: 0.26rem;
        width: 0.84rem;
        margin: auto;
        height: 0.42rem;
        color: #ffffff;
        font-size: 0.15rem;
        background: #4487FF;
        border: 1px solid #619CFE;
        border-radius: 0.17rem;
        text-align: center;
        line-height: 0.42rem;
        font-family: 'iconfont';
    }
    .title{
        display: inline-block;
        margin-top: 0.6rem;
    }
    table{
        width: 90%;
        overflow: hidden;
    }
    table tr{
        height: 0.5rem;
        text-align: left;
        font-size: 0.3rem;
    }
    .updateimg{
        display: none;
    }
</style>
<body>
    <header>
        <span class="title">修改信息</span>
        <div class="return">&#xe612;</div>
    </header>
    <table class="table" mid="{$mid}">
                <tr>
                    <td>头像</td>
                    <td>
                        <div class="photo"><img src="{$img}" alt=""></div>
                    </td>
                </tr>
                <tr class="updateimg">
                    <td colspan="2">
                        <div class="img">
                            <input type="hidden" name="imgUrl">
                            <div class="uploadimg">
                                <div class="uploadbox"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>昵称</td>
                    <td>
                        <input type="text" class="nicheng" attr="nicheng" value="111111">
                    </td>
                </tr>
                <tr>
                    <td>用户名</td>
                    <td>
                        <input type="text" value="{$mname}" name="mname" class="mname">
                    </td>
                </tr>
                <tr>
                    <td>修改密码</td>
                    <td>
                        <input type="text" class="glyphicon glyphicon-pencil" value="" name="password">
                    </td>
                </tr>
                <tr>
                    <td>电话号码</td>
                    <td>
                        <input type="text" class="telphone" attr="email" value="{$mphone}">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><a href="lavascript:;" class="update">修改</a></td>
                </tr>
            </table>
</body>
<script>
    $(".return").click(function () {
        history.go(-1);
    })
    var photo=document.querySelector(".photo");
    var updateimg=document.querySelector(".updateimg");
    var img=document.querySelector(".uploadimg");
    photo.onclick= function () {
        updateimg.style.display="block";
    }
    var obj = new upload();
    obj.createView({
        parent: document.querySelector(".uploadbox")
    })
    obj.up("index.php?m=index&f=upload&a=move", function (data) {
        document.querySelector("input[name='imgUrl']").value = data;
        img.style.display="none";
    });

    $(".update").click(function(){
        alert(1);
        var nicheng=$(".nicheng").val();
        var img=$(".imgurl").val();
        var name=$(".mname").val();
        var pwd=$(".password").val();
        var tel=$(".telphone").val();
        $.ajax({
             url:'index.php?m=index&f=member&a=edit',
             type:'post',
             data:{nicheng:nicheng,img:img,name:name,pwd:pwd,tel:tel},
             success:function(e){
                 console.log(e);
                 if(e=="更新成功"){
                    alert("success");
                 }else{
                    alert("fail");
                 }
            }
         })
    })

</script>
</html>